body {box-sizing: border-box; font-family: Lato; margin: 0;}

.container {
    display: grid;
    grid-template-columns: [first] 15% [second] 55% [third] 30%;
    /*grid-template-rows: [one] 30% [two] 60% [three] 10%;*/
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "sidebar content picture"
        "footer footer footer";
}

.header {
    grid-area: header;
    background-color: #57007f;
    color: white;
}

.sidebar {
    grid-area: sidebar;
    background-color: black;
    color: white;
    padding: 2%;
}

.content {
    grid-area: content;
    padding-left: 2%;
    padding-right: 2%;
}

.picture {
    grid-area: picture;
    padding: 1%;
}

.footer {
    grid-area: footer;
    background-color: black;
    color: white;
}

img {max-width: 40%; height: auto; display: block; margin-left: auto; margin-right: auto;}

.logo {
    max-width: 20%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: inline;
    float: left;
}

.client {
    margin-top: 10%;
    margin-bottom: 10%;
}

.sidebar_image {
    max-width: 70%;
    margin-top: 45%;
    margin-bottom: 45%;
}

.nav_bar {
    list-style-type: none;
    margin-top: 2%;
    margin-bottom: 2%;
    overflow: hidden;
    padding-left: 10%;
}

.nav_links {
    float: left;
    margin: 1%;
    margin-right: 15%;
}

.nav_links a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: medium;
}

.nav_links a:hover {
    color: black;
}

@font-face {
    font-family: Lato;
    src: url(Lato-Regular.ttf);
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto;
        grid-template-areas: 
        "header"
        "content"
        "picture"
        "sidebar"
        "footer";
    }
    .logo {max-width: 50%;}
    .client_text {text-align: center;}
    .sidebar_image {margin-top: 0; margin-bottom: 0;}
}